<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CSfea.CScoreBridge</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CScore\CScore.csproj" />
    <ProjectReference Include="..\CSfea.Core\CSfea.Core.csproj" />
  </ItemGroup>

</Project>
