# OpenCS

./: .gitignore  AGENTS.md  CLAUDE.md  OpenCS.sln  README.md  dbapp.db  dbapp.db-shm  global.json  test_output.txt
CSTriangulation/: AdvancingFront.cs  AssemblyInfo.cs  CSTriangulation.csproj  DiscretizedContour.cs  GeometryUtils.cs  Optimize.cs  TriangulationMethod.cs  TriangulationResult.cs
CSTriangulation/AdvancingFront/: AdvancingFrontInput.cs  CandidateSearch.cs  ConstrainedElement.cs  ContourDiscretizer.cs  ContourFace.cs  ContourLoop.cs  ContourNode.cs  ContourValidator.cs  FrontTriangulator.cs  HoleRemoval.cs  SegmentGeometry.cs  TriangulationException.cs
CSTriangulation/Ruppert/: CDT.cs  Mesh.cs  Refine.cs  Triangulator.cs  Vec2.cs
CScore/: AssemblyInfo.cs  Basis.cs  Boundary.cs  CScore.csproj  CalcResult.cs  CalcTask.cs  Circle.cs  ConcreteProps.cs  Contour.cs  CrackWidthSolver.cs  CrackWidthTaskParams.cs  CrackingSolver.cs  CrossSection.cs  CrossSectionLimitAdapter.cs  Diagramm.cs  Fiber.cs  FiberRegion.cs  FiberRegionData.cs  ForceSet.cs  Geo.cs  GeoProps.cs  GreenIntegrator.cs  GridSplit.cs  ILimitForceSolver.cs  ILimitSection.cs  Kurvature.cs  LimitForceParams.cs  LimitForceResult.cs  LimitForceSolver.cs  LimitForceSolverFast.cs  LimitForceSolvers.cs  LimitSectionStrainSolver.cs  Load.cs  LoadGroup.cs  LoadPlate.cs  Material.cs  MaterialArea.cs  MaterialChars.cs  Out.cs  PlateSection.cs  (+25 more)
CScore.Fire/: CScore.Fire.csproj  FireBoundaryMapper.cs  FireCheckResult.cs  FireConcreteElement.cs  FireCurves.cs  FireFiberSection.cs  FireMaterialReducer.cs  FireMaterials.cs  FireMeshBuildResult.cs  FireMeshBuilder.cs  FireRCheck.cs  FireRCheckFiber.cs  FireRCheckGamma.cs  FireRCheckMvp.cs  FireRCheckResultBuilder.cs  FireRebarElement.cs  FireThermalBlobCodec.cs  FireThermalResult.cs  FireThermalService.cs  Sp468ConcreteHeatMaterial.cs
CScore.Fire/Entities/: FireBoundaryEdgeDef.cs  FireSectionDef.cs
CScore/Combinations/: CombResult.cs  CombRules.cs  Combinator.cs  Loading.cs  NormLoadType.cs  SP20Combinations.cs  Sp20GammaDefaults.cs
CScore/Fem/: FemAnalysis.cs  FemCanonicalValidator.cs  FemCheck.cs  FemCheckRunner.cs  FemDesignParams.cs  FemElement.cs  FemKinematicLoad.cs  FemLoadCase.cs  FemLoadDefinition.cs  FemLoadDefinitionFactory.cs  FemLoadDefinitionValidator.cs  FemLoadDisplayResolver.cs  FemLoadExpression.cs  FemMember.cs  FemMemberGroup.cs  FemMemberLoad.cs  FemMeshDiscretizer.cs  FemMeshNode.cs  FemNode.cs  FemNodeLoad.cs  FemSchema.cs  FemTopologyValidator.cs  FemUnitConverter.cs  IFemCheckable.cs  PlateCheckParams.cs
CScore/Import/: LiraCsvSchemaParser.cs  LiraFileParser.cs  LiraFlatRsuParser.cs  LiraForceKeys.cs  LiraForceMapper.cs  LiraHtmlParser.cs  LiraImportMode.cs  LiraImportOptions.cs  LiraImportResult.cs  LiraImporter.cs  LiraKind.cs  LiraMatrixParser.cs  LiraSchemaConverter.cs  LiraSchemaData.cs  LiraUnits.cs  ScadElementIdParser.cs  ScadImportResult.cs  ScadRsu2ImportResult.cs  ScadRsu2Importer.cs  ScadSchemaConverter.cs  ScadSchemaData.cs  ScadTextParser.cs  ScadXlsForceImporter.cs  ScadXlsForceMapper.cs  ScadXlsImportMode.cs  ScadXlsImportOptions.cs  ScadXlsImportResult.cs  ScadXlsProgress.cs  ScadXlsSheetData.cs
CScore/PrestressLoss/: PrestressLossCalc.cs  PrestressLossParams.cs  PrestressLossResult.cs
CScore/Sp63/: CrackWidthEta.cs  EccentricityAmplifier.cs  RodEtaWiring.cs
CScore/Steel/: DesignContext.cs  InternalForces.cs  SectionResult.cs  SteelChecker.cs  SteelClassifier.cs  SteelConstructiveCheck.cs  SteelSection.cs  SteelStabilityCheck.cs  SteelStrengthCheck.cs
CSfea.CScore/: CSfea.CScore.csproj  CrossSectionBeamResponse.cs  PlateSectionShellResponse.cs  README.md  SectionBridgeFactory.cs  UnitScale.cs
CSfea.Core/: CSfea.Core.csproj
CSfea.Core/Bc/: BoundaryConditions.cs  NodeFrame.cs  Reactions.cs  SpringModels.cs
CSfea.Core/Beams/: BeamCorotational.cs  BeamElements.cs  BeamSection.cs  FrameMesh.cs  NonlinearStepRecord.cs
CSfea.Core/Corotational/: ShellCorotational.cs  So3.cs
CSfea.Core/Elements/: Shell3.cs  Shell4.cs  ShellElementForces.cs  ShellElementMatrices.cs  ShellGeometry.cs
CSfea.Core/Materials/: Laminate.cs  OrthotropicMaterial.cs
CSfea.Core/Mesh/: IFeaMesh.cs  ShellMesh.cs
CSfea.Sparse.CSparse/: CSfea.Sparse.CSparse.csproj  CSparseSolver.cs
CSfea.Tests/: BeamTests.cs  BucklingTests.cs  CScoreBridgeTests.cs  CSfea.Tests.csproj  CrShellTests.cs  CustomDiagramTests.cs  FemCheckRunnerTests.cs  FemInfraTests.cs  FireCurvesTests.cs  FireFiberSectionTests.cs  FireMeshBuilderTests.cs  FireParityTests.cs  FireRCheckTests.cs  FireRParityTests.cs  FireT6ParityTests.cs  FireThermalServiceTests.cs  HeatAssemblyTests.cs  HeatBoundaryTests.cs  HeatMaterialTests.cs  HeatMeshQuadraticTests.cs  HeatMeshTests.cs  HeatSteadyTests.cs  HeatTransientTests.cs  HeatTri3Tests.cs  HeatTri6Tests.cs  LimitForceSolverTests.cs  LiraCsvSchemaParserTests.cs  LiraImportTests.cs  PlateBuilder.cs  PlateModelTests.cs  Program.cs  ScadTextParserTests.cs  ShellStrainSolverTests.cs  ShellTests.cs  SolverTests.cs  Sp468MaterialsTests.cs  SparseCholeskyTests.cs  SparseOrderingTests.cs  SteelCheckerTests.cs  SteelClassifierTests.cs  (+7 more)
CSfea.Thermal/: CSfea.Thermal.csproj  HeatAssembly.cs  HeatMesh.cs  HeatMeshQuadratic.cs
CSfea.Torsion/: AssemblyInfo.cs  CSfea.Torsion.csproj  TorsionMethod.cs  TorsionProps.cs  TorsionRichardson.cs  TorsionSolver.cs
OpenCS/: App.xaml  App.xaml.cs  AppViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenCS.csproj
OpenCS.OpenSees.CScore/: CScoreMappingException.cs  CScoreUnitConverter.cs  CrossSectionToOpenSeesAdapter.cs  FemDistributedLoadResolver.cs  FemLinearAnalysisWorkflow.cs  FemLinearModelResolver.cs  FemLinearResolveResult.cs  FemNonlinearAnalysisOptions.cs  FemNonlinearAnalysisWorkflow.cs  FemNonlinearModelResolver.cs  FemNonlinearResolveResult.cs  FemPointLoadResolver.cs  FemResultIdentity.cs  FemSectionLocationResolver.cs  FemSectionStiffness.cs  MaterialDiagramMapper.cs  OpenCS.OpenSees.CScore.csproj
StrainTest/: Program.cs  StrainTest.csproj
TriTest/: Program.cs  TriTest.csproj
(+758 files in other folders)
