<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSmath\CSmath.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Triangle">
      <HintPath>..\..\SlicePlugin\SlicePlugin\bin\Debug\Triangle.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
