<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSmath\CSmath.csproj" />
    <ProjectReference Include="..\CSTriangulation\CSTriangulation.csproj" />
  </ItemGroup>

</Project>