<UserControl x:Class="OpenCS.Views.FemBarsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
   <DockPanel>
      <ToolBar DockPanel.Dock="Top">
         <Button Content="{DynamicResource FemMemberNew}"   Click="NewMember_Click" Margin="0,0,4,0"/>
         <Separator/>
         <Button Content="{DynamicResource FemGroupCreate}" Click="CreateGroup_Click" Margin="4,0,4,0"/>
         <Button Content="{DynamicResource FemGroupAuto}"   Click="AutoGroup_Click"/>
         <Separator/>
         <Button Content="{DynamicResource FemCheckAdd}"
                 Command="{Binding DataContext.AddFemCheckCommand, RelativeSource={RelativeSource AncestorType=Window}}"/>
      </ToolBar>
      <DataGrid x:Name="barsGrid"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                SelectionMode="Extended"
                EnableRowVirtualization="True"
                VirtualizingPanel.IsVirtualizing="True">
         <DataGrid.Columns>
            <DataGridTextColumn Header="{DynamicResource FemElemTag}"  Binding="{Binding ElemTag}"    Width="80"/>
            <DataGridTextColumn Header="{DynamicResource FemSection}"  Binding="{Binding SectionTag}" Width="120"/>
            <DataGridTextColumn Header="{DynamicResource FemNodeTag1}" Binding="{Binding Node1}"      Width="80"/>
            <DataGridTextColumn Header="{DynamicResource FemNodeTag2}" Binding="{Binding Node2}"      Width="80"/>
         </DataGrid.Columns>
      </DataGrid>
   </DockPanel>
</UserControl>
