<UserControl x:Class="OpenCS.Views.FemMeshBarsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
   <DockPanel>
      <ToolBar DockPanel.Dock="Top">
         <Button Content="{DynamicResource FemMeshGroupFromSelection}" Click="CreateGroup_Click" Margin="0,0,4,0"/>
         <Separator/>
         <Button Content="{DynamicResource FemGroupAddTo}"      Click="AddToGroup_Click" Margin="4,0,4,0"/>
         <Button Content="{DynamicResource FemGroupRemoveFrom}" Click="RemoveFromGroup_Click"/>
         <Separator/>
         <Button Content="{DynamicResource FemMeshMembersFromSelection}" Click="CreateMembers_Click" Margin="4,0,0,0"/>
      </ToolBar>
      <DataGrid x:Name="meshBarsGrid"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                SelectionMode="Extended"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                EnableRowVirtualization="True"
                VirtualizingPanel.IsVirtualizing="True">
         <DataGrid.Columns>
            <DataGridTextColumn Header="{DynamicResource FemElemTag}"  Binding="{Binding ElemTag}"    Width="80"/>
            <DataGridTextColumn Header="{DynamicResource FemSection}"  Binding="{Binding SectionTag}" Width="120"/>
            <DataGridTextColumn Header="{DynamicResource FemNodeTag1}" Binding="{Binding Node1}"      Width="80"/>
            <DataGridTextColumn Header="{DynamicResource FemNodeTag2}" Binding="{Binding Node2}"      Width="80"/>
            <DataGridTextColumn Header="{DynamicResource FemMeshSourceMemberTag}" Binding="{Binding SourceMemberTag}" Width="100"/>
         </DataGrid.Columns>
      </DataGrid>
   </DockPanel>
</UserControl>
