<UserControl x:Class="OpenCS.Views.FemShellsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
   <DockPanel>
      <ToolBar DockPanel.Dock="Top">
         <Button Content="{DynamicResource FemMembersGroupFromSelection}" Click="CreateGroup_Click" Margin="0,0,4,0"/>
         <Separator/>
         <Button Content="{DynamicResource FemGroupAddTo}"      Click="AddToGroup_Click" Margin="4,0,4,0"/>
         <Button Content="{DynamicResource FemGroupRemoveFrom}" Click="RemoveFromGroup_Click"/>
         <Separator/>
         <Button Content="{DynamicResource FemShellDelete}" Click="DeleteShell_Click"/>
         <Separator/>
         <Button Content="{DynamicResource FemCheckAddUls}"
                 Command="{Binding DataContext.AddFemCheckCommand, RelativeSource={RelativeSource AncestorType=Window}}"/>
         <Button Content="{DynamicResource FemCheckAddSls}"
                 Command="{Binding DataContext.AddSlsFemCheckCommand, RelativeSource={RelativeSource AncestorType=Window}}"/>
      </ToolBar>
      <DataGrid x:Name="shellsGrid"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                SelectionMode="Extended"
                EnableRowVirtualization="True"
                VirtualizingPanel.IsVirtualizing="True"
                MouseDoubleClick="ShellsGrid_MouseDoubleClick">
         <DataGrid.ContextMenu>
            <ContextMenu>
               <MenuItem x:Name="liraForcesMenu" Header="{DynamicResource ImportSubMenuLiraForces}">
                  <MenuItem Header="{DynamicResource ImportLiraForcesFromApi}" Tag="lc"  Click="ImportLiraForces_Click"/>
                  <MenuItem Header="{DynamicResource ImportLiraRsnFromApi}"    Tag="rsn" Click="ImportLiraForces_Click"/>
                  <MenuItem Header="{DynamicResource ImportLiraRsuFromApi}"    Tag="rsu" Click="ImportLiraForces_Click"/>
               </MenuItem>
               <MenuItem x:Name="scadForcesMenu" Header="{DynamicResource ImportSubMenuScadForces}">
                  <MenuItem Header="{DynamicResource ScadForcesLoadCasesFromApi}"    Tag="lc"  Click="ImportScadForces_Click"/>
                  <MenuItem Header="{DynamicResource ScadForcesCombinationsFromApi}" Tag="rsn" Click="ImportScadForces_Click"/>
                  <MenuItem Header="{DynamicResource ScadForcesRsuFromApi}"          Tag="rsu" Click="ImportScadForces_Click"/>
               </MenuItem>
            </ContextMenu>
         </DataGrid.ContextMenu>
         <DataGrid.Columns>
            <DataGridTextColumn Header="{DynamicResource FemElemTag}"  Binding="{Binding ElemTag}"    Width="80"/>
            <DataGridTextColumn Header="{DynamicResource FemSection}"  Binding="{Binding SectionTag}" Width="120"/>
            <DataGridTextColumn Header="{DynamicResource FemShellKindColumn}" Binding="{Binding Kind}" Width="70"/>
            <DataGridTextColumn Header="{DynamicResource FemNodeTag1}" Binding="{Binding Node1}"      Width="80"/>
            <DataGridTextColumn Header="{DynamicResource FemNodeTag2}" Binding="{Binding Node2}"      Width="80"/>
            <DataGridTextColumn Header="{DynamicResource FemNodeTag3}" Binding="{Binding Node3}"      Width="80"/>
            <DataGridTextColumn Header="{DynamicResource FemNodeTag4}" Binding="{Binding Node4}"      Width="80"/>
         </DataGrid.Columns>
      </DataGrid>
   </DockPanel>
</UserControl>
