<Window x:Class="OpenCS.Views.FromDataSourceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenCS.Views"
        xmlns:vm="clr-namespace:OpenCS.ViewModels"
        mc:Ignorable="d"
        Title="{DynamicResource DataSourceTitle}"
        Height="500" Width="500" 
        WindowStartupLocation="CenterScreen" 
        SizeToContent="Height" 
        Icon="/Images/database_icon_174569.png">

    <Window.DataContext>
        <vm:DataSourceVM/>
    </Window.DataContext>

    <Grid>

        <TabControl Margin="5,5,5,5">

            <TabItem x:Name="concreteTab" 
                     IsSelected="{Binding ConcreteTabIsSelected}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" 
                                Margin="2">

                        <Image Source="/Images/kamni_wouahfq6r5gi__32.png" Stretch="None"/>
                        <TextBlock Text="{DynamicResource Concrete}" Margin="5,0,0,0"/>

                    </StackPanel>
                </TabItem.Header>
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.2*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <DockPanel Margin="5" Grid.Column="0">
                            <TextBlock Text="{DynamicResource ConcreteType}" VerticalAlignment="Center"/>
                            <ComboBox Margin="5,0,0,0" 
                                      ItemsSource="{Binding ConcreteTypes}"
                                      VerticalContentAlignment="Center"
                                      SelectedIndex="{Binding ConcreteTypeIndex}"/>
                        </DockPanel>

                        <DockPanel Margin="5" Grid.Column="1">
                            <TextBlock Text="{DynamicResource ConstructionType}" VerticalAlignment="Center"/>
                            <ComboBox Margin="5,0,0,0" 
                                      ItemsSource="{Binding ConstructionTypes}"
                                      SelectedIndex="{Binding IsRC}"
                                      VerticalContentAlignment="Center"/>
                        </DockPanel>
                    </Grid>

                    <CheckBox Grid.Row="1" 
                              Margin="5"
                              IsChecked="{Binding IsH1_5}"
                              Content="{DynamicResource HeightOver15m}"/>
                        
                    <CheckBox Grid.Row="2" 
                              Margin="5"
                              IsChecked="{Binding IsTerm}"
                              IsEnabled="{Binding IsTermEnable}"
                              Content="{DynamicResource HeatTreatment}"/>
                        
                    <ListBox Grid.Row="3"
                             x:Name="concreteListBox" 
                             SelectedItem="{Binding SelectedMaterial}"
                             ItemsSource="{Binding N}"/>

                    </Grid>

            </TabItem>

            <TabItem x:Name="rfsteelTab" 
                     IsSelected="{Binding RfsteelTabIsSelected}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" 
                                Margin="2">

                        <Image Source="/Images/beton_9z1hl7dg9744__32.png" Stretch="None"/>
                        <TextBlock Text="{DynamicResource Reinforcement}" Margin="5,0,0,0"/>

                    </StackPanel>
                </TabItem.Header>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <DockPanel Margin="5" Grid.Column="0">
                        <TextBlock Text="{DynamicResource RfSteelType}" VerticalAlignment="Center"/>
                        <ComboBox Margin="5,0,0,0" 
                                      ItemsSource="{Binding RfSteelTypes}"
                                      VerticalContentAlignment="Center"
                                      SelectedIndex="0"/>
                    </DockPanel>

                    <ListBox Grid.Row="2"
                             x:Name="rfsteelListBox" 
                             SelectedItem="{Binding SelectedMaterial}"
                             ItemsSource="{Binding N}"/>

                </Grid>

            </TabItem>

            <TabItem x:Name="steelTab" 
                     IsSelected="{Binding SteelTabIsSelected}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" 
                                Margin="2">

                        <Image Source="/Images/steel_3rbuwfklgl3w__32.png" Stretch="None"/>
                        <TextBlock Text="{DynamicResource SteelLabel}" Margin="5,0,0,0"/>

                    </StackPanel>
                </TabItem.Header>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <DockPanel Margin="5">
                        <TextBlock Text="Норма:" VerticalAlignment="Center" MinWidth="80"/>
                        <ComboBox Margin="5,0,0,0" Width="280"
                                  ItemsSource="{Binding SteelNorms}"
                                  SelectedIndex="{Binding SteelNormIndex}"
                                  VerticalContentAlignment="Center"/>
                    </DockPanel>

                    <DockPanel Margin="5" Grid.Row="1">
                        <TextBlock Text="Тип проката:" VerticalAlignment="Center" MinWidth="80"/>
                        <ComboBox Margin="5,0,0,0" Width="280"
                                  ItemsSource="{Binding SteelProkatTypes}"
                                  SelectedIndex="{Binding SteelProkatTypeIndex}"
                                  VerticalContentAlignment="Center"/>
                    </DockPanel>

                    <DockPanel Margin="5" Grid.Row="2">
                        <TextBlock Text="Марка:" VerticalAlignment="Center" MinWidth="80"/>
                        <ComboBox Margin="5,0,0,0" Width="280"
                                  ItemsSource="{Binding SteelMarks}"
                                  SelectedIndex="{Binding SteelMarkIndex}"
                                  VerticalContentAlignment="Center"/>
                    </DockPanel>

                    <ListBox Grid.Row="3"
                             x:Name="steelListBox" 
                             SelectedItem="{Binding SelectedMaterial}"
                             ItemsSource="{Binding N}"/>

                </Grid>

            </TabItem>

        </TabControl>
    </Grid>
</Window>