<UserControl x:Class="OpenCS.Views.RebarsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenCS.Views"
             xmlns:vm="clr-namespace:OpenCS.ViewModels"
             xmlns:ut="clr-namespace:OpenCS.Utilites"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <UserControl.DataContext>
        <vm:RebarsVM/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <ut:MmToMConvert x:Key="mm" />
    </UserControl.Resources>

    <Grid>

        <TabControl>

            <TabItem Header="Материал">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>


                </Grid>
                
            </TabItem>
            
            <TabItem Header="Стержни">
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <GroupBox Grid.Column="0" 
              Grid.Row="0" 
              Header="Арматурные стержни группы" 
              Margin="5">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <ListBox x:Name="RebarsListBox" Margin="5" BorderThickness="0"
                     ItemsSource="{Binding ReBars}" 
                     SelectedItem="{Binding Rebar}"/>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <!--<ColumnDefinition/>-->
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <!--<Button Grid.Column="2" Height="25" Margin="2" VerticalContentAlignment="Center"
                        Command="{Binding AddCommand}">
                                    <Button.Content>
                                        ДОБАВИТЬ
                                    </Button.Content>
                                </Button>-->

                                <Button Grid.Column="0" Height="25" Margin="2" VerticalContentAlignment="Center"
                        Command="{Binding DeleteAllCommand}">
                                    <Button.Content>
                                        УДАЛИТЬ ВСЕ
                                    </Button.Content>
                                </Button>

                                <Button Grid.Column="1" Height="25" Margin="2" VerticalContentAlignment="Center"
                        Command="{Binding DeleteCommand}">
                                    <Button.Content>
                                        УДАЛИТЬ
                                    </Button.Content>
                                </Button>

                            </Grid>

                        </Grid>

                    </GroupBox>

                    <GroupBox Grid.Column="2" Grid.Row="0" Header="Окружности" Margin="5">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <ListBox x:Name="CirclesListBox"
                     ItemsSource="{Binding Circles}" 
                     SelectedItem="{Binding Circle}"
                     BorderThickness="0" Grid.Row="0"
                     Margin="5" SelectionMode="Multiple"/>

                            <Grid Grid.Row="1">

                                <DockPanel Margin="2">
                                    <TextBlock Text="Геометрический набор:"/>
                                    <TextBox Margin="5,0,0,0" HorizontalContentAlignment="Center" Text="{Binding Set}"/>
                                </DockPanel>

                            </Grid>

                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <DockPanel Margin="2">
                                    <TextBlock Text="X, м:"/>
                                    <TextBox Margin="5,0,0,0" HorizontalContentAlignment="Center" Text="{Binding X}"/>
                                </DockPanel>

                                <DockPanel Grid.Column="1" Margin="2">
                                    <TextBlock Text="Y, м:"/>
                                    <TextBox Margin="5,0,0,0" HorizontalContentAlignment="Center" Text="{Binding Y}"/>
                                </DockPanel>

                                <DockPanel Grid.Column="2" Margin="2">
                                    <TextBlock Text="D, мм:"/>
                                    <TextBox Margin="5,0,0,0" HorizontalContentAlignment="Center" Text="{Binding D, Converter={StaticResource mm}}"/>
                                </DockPanel>

                                <Button Grid.Column="3" Margin="2" Content="ДОБАВИТЬ" Command="{Binding AddCircleCommand}"/>

                            </Grid>

                        </Grid>

                    </GroupBox>

                    <local:TransferPanel Grid.Row="0" Grid.Column="1" Margin="0,5,0,5"
                        InCommand="{Binding CirclesToRebarsCommand}"
                        InAllCommand="{Binding CirclesAllToRebarsCommand}"/>

                </Grid>
                
            </TabItem>
            
        </TabControl>

    </Grid>
    
</UserControl>
