
FC:\Users\palex\devel\OpenCS\OpenCS\App.xaml;;
FC:\Users\palex\devel\OpenCS\OpenCS\MainWindow.xaml;;
FC:\Users\palex\devel\OpenCS\OpenCS\Views\ContourPlot.xaml;;
FC:\Users\palex\devel\OpenCS\OpenCS\Views\ContoursView.xaml;;
FC:\Users\palex\devel\OpenCS\OpenCS\Views\DiagramPage.xaml;;
FC:\Users\palex\devel\OpenCS\OpenCS\Views\DxfPlot.xaml;;
FC:\Users\palex\devel\OpenCS\OpenCS\Views\FiberRegionPage.xaml;;
FC:\Users\palex\devel\OpenCS\OpenCS\Views\FiberRegionView.xaml;;
FC:\Users\palex\devel\OpenCS\OpenCS\Views\FromDataSourceWindow.xaml;;
FC:\Users\palex\devel\OpenCS\OpenCS\Views\FromDxfPage.xaml;;
FC:\Users\palex\devel\OpenCS\OpenCS\Views\FromDxfWindow.xaml;;
FC:\Users\palex\devel\OpenCS\OpenCS\Views\MaterialCharsPage.xaml;;
FC:\Users\palex\devel\OpenCS\OpenCS\Views\MaterialPage.xaml;;
FC:\Users\palex\devel\OpenCS\OpenCS\Views\MaterialWindow.xaml;;
FC:\Users\palex\devel\OpenCS\OpenCS\Views\RCFiberRegionPage.xaml;;
FC:\Users\palex\devel\OpenCS\OpenCS\Views\RCFiberRegionView.xaml;;
FC:\Users\palex\devel\OpenCS\OpenCS\Views\RebarsPage.xaml;;
FC:\Users\palex\devel\OpenCS\OpenCS\Views\RegionPlot.xaml;;

