<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CSfea.Sparse.CSparseBackend</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSparse" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSfea.Sparse\CSfea.Sparse.csproj" />
  </ItemGroup>

</Project>
